body {
    font-family: Arial;
}

.container {
    display: grid;
    height: 100vh;
    gap: 10px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);   
}

.item {
    background: lightblue;
    padding: 10px;
    border: 1px solid red;
}

.item .item {
    background: yellow;
}

.item:nth-of-type(1) {
    background: blue;
    grid-column-start: 1;
    grid-column-end: 3;
}

.item:nth-of-type(7) {
    grid-column: 2 / 4;
}

.item:nth-of-type(8) {
    /* grid-column: 1 / span 2; */
    grid-column: 1 / -1;  /*-1 garantiza que va hasta la ultima columna*/
}


  